API_ID=24638343                                  
API_HASH=c16b13b73c2f2473b8e3cbcf2ab1d200

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[0]

#Add sudo/owner userids.
SUDO_USERID= [6272165202]

#Add Bot Token from botfather.
BOT_TOKEN= 
